spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0y4ppcyojxq1jn1:mbJIU4tpGmPpuoGMTsfK@bnzvbm430uxtwvpmquou-mysql.services.clever-cloud.com:3306/bnzvbm430uxtwvpmquou?SSL=false&serverTimezone=UTC
spring.datasource.username=u0y4ppcyojxq1jn1
spring.datasourse.password=mbJIU4tpGmPpuoGMTsfK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

