spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafoliov7?SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

