spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bxks7uf36unhajdn3xjx-mysql.services.clever-cloud.com:3306/bxks7uf36unhajdn3xjx?useSSL=false&serverTimezone=UTC
spring.datasource.username=up6ab67qllyxxbte
spring.datasourse.password=OEFRTprCasrK1D3vujZE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver










