spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvhyuydocwsclwsb:mY2Gzi2asLjf7E304Qi2@bgcmfrm50ed1bxpmxlxs-mysql.services.clever-cloud.com:3306/bgcmfrm50ed1bxpmxlxs?SSL=false&serverTimezone=UTC
spring.datasource.username=uvhyuydocwsclwsb
spring.datasourse.password=mY2Gzi2asLjf7E304Qi2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver










